// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.12.4",
  "createdAt": "2025-12-26T23:13:09.193Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start", "native-uniwind"],
  "addons": ["turborepo"],
  "examples": ["todo"],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}
