{
  "$schema": "./node_modules/knip/schema-jsonc.json",
  "includeEntryExports": true,
  "treatConfigHintsAsErrors": true,
  // "ignoreExportsUsedInFile": true,
  "workspaces": {
    "packages/constants": {
      // as of knip@5.62.0 with the --production flag, this was necessary. Revisit later.
      "includeEntryExports": false
    },
    "packages/types": {
      // as of knip@5.62.0 with the --production flag, this was necessary. Revisit later.
      "includeEntryExports": false
    }
  },
  // as of knip@5.62.0 with the --production flag, this was necessary. Revisit later.
  "tags": ["-knipignore"]
}
