{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "ui": "tui",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "sheriff": {
      "dependsOn": ["transit"]
    },
    "publint": {
      "dependsOn": ["transit"]
    },
    "//#diagnostics:check-deps": {},
    "//#diagnostics:report-dead-code": {
      "outputs": ["node_modules/.cache/knip/**"]
    },
    "//#diagnostics:report-dead-code-extra": {
      "outputs": ["node_modules/.cache/knip/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    // "start": {
    //   "dependsOn": ["^build"],
    //   "cache": false,
    //   "persistent": true
    // },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": [
        "vitest-output/coverage/**",
        "node_modules/.cache/vitest/results.json"
      ]
    }
  }
}
